/* Search Bar */
.navbar-search
{
	@pl: 10px;
	@pt: 10px;
	
    position: relative;
    height: auto;
    float: none;
    padding-left: @pl;
    padding-top: @pt;
    
    .search-query
	{
		height: 30px;
		font-size: 30px;
	    padding-left: 29px;
	}
	
	.icon-search
	{
	    position: absolute;
	    top: 14px + @pt;
	    left: 10px + @pl;
	}
	
	.search-query:focus
	{
	    padding-left: 30px;
	}
}

#api-help-wrap
{
	width: 90%;
	margin: 0 auto;
	padding: 0;
}

#api-search-bar
{
	margin: 0 auto;
}

#api-menu
{
	height: 300px;	
	display: block;
	margin: 0;
	margin-left: 10px;
	margin-top: 10px;

	li
	{
		display: block;
		width: 100%;
		height: 2em;
		overflow: hidden;

		.eased;
		
		h2
		{
			width: 100%;
			padding: 0;
			margin: 0;

			.eased;
		}

		label
		{
			color: white;
			background-color: grey;
			font-size: 30px;
			height:30px;
		}
		
		a
		{
			display: block;
			width: 100%;
		}
		
		pre
		{
			color: black;
		}
		
		&:target
		{
			height: 15em;
			background-color: #fff;
		}
	}
}

.eased
{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}